spring.datasource.url=jdbc:postgresql://ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/dcurp210bpje5v?sslmode=require
spring.datasource.username=usvmaxurvvaymv
spring.datasource.password=3cc5b2cc35bfe208e3859cc23a3a36c40facf14b5a8d340b4e08dc3e4c9c2cf1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true